# total amount of nodes (must be even)
NODES = 6

# must match the ips of your group
NODE1 = '192.168.75.21'
NODE2 = '192.168.75.22'
NODE3 = '192.168.75.23'
NODE4 = '192.168.75.24'
NODE5 = '192.168.75.25'
NODE6 = '192.168.75.26'

# start or restart demo.js after changeing this parameters